<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>逼真的玻璃卡片悬停效果</title>
    <link rel="stylesheet" href="./87.css">

</head>
<body>
    <div class="container">
        <div class="card">
            <div class="content">
                <h2>01</h2>
                <h3>Card One</h3>
                <p>如果你努力去发现美好，美好会发现你；
                    如果你努力去尊重他人，你也会获得别人尊重；
                    如果你努力去帮助他人，你也会得到他人的帮助。</p>
                    <a href="#">Read More</a>

            </div>

        </div>
        <div class="card">
            <div class="content">
                <h2>02</h2>
                <h3>Card Two</h3>
                <p>如果你努力去发现美好，美好会发现你；
                    如果你努力去尊重他人，你也会获得别人尊重；
                    如果你努力去帮助他人，你也会得到他人的帮助。</p>
                    <a href="#">Read More</a>

            </div>

        </div>
        <div class="card">
            <div class="content">
                <h2>03</h2>
                <h3>Card Three</h3>
                <p>如果你努力去发现美好，美好会发现你；
                    如果你努力去尊重他人，你也会获得别人尊重；
                    如果你努力去帮助他人，你也会得到他人的帮助。</p>
                    <a href="#">Read More</a>

            </div>

        </div>
    </div>
    <script src="../js/vanilla-tilt.js"></script>
    <script>
        //vanilla-tilt.js是一个平滑的3D倾斜js库，具体参数配置度娘可查
        VanillaTilt.inint(document.querySelectorAll(".card"),{
            max:15,//最大倾斜度数
            speed:400,//倾斜转换的速度
            glare:true,//是否开启炫光效果
            "max-glare":1 //最大眩光的不透明度
        })
    </script>
</body>
</html>